flappyIM/src/main/java/com/flappygo/flappyim/Models/Protoc/flappy.proto

syntax = "proto3";

message FlappyRequest
{
  //请求类型
  int32      type = 1;
  //聊天消息
  Message    msg = 2;
  //登录信息
  ReqLogin   login = 3;
  //更新信息
  ReqUpdate  update = 4;
  //信息回执
  ReqReceipt receipt = 5;
}

message FlappyResponse{
  //响应类型
  int32             type = 1;
  //消息列表
  repeated Message  msg = 2;
  //会话列表
  repeated Session  sessions = 3;
  //更新信息
  ReqUpdate         update = 4;
}


message ReqLogin{
  //用户ID
  string userID = 1;
  //设备信息
  string device = 2;
  //推送ID
  string pushId = 3;
  //最后的消息序号
  string latest = 4;
  //秘钥验证
  string secret = 5;
}

message ReqUpdate{
  //更新的类型
  int32  updateType = 1;
  //更新的ID
  string updateID = 2;

}

message ReqReceipt{
  //回执类型
  int32 receiptType = 1;
  //回执的ID
  string receiptID = 2;
}


message Session{
  //会话ID
  int64 sessionId = 1;
  //会话扩展ID
  string sessionExtendId = 2;
  //会话类型
  int32  sessionType = 3;
  //会话信息
  string sessionInfo = 4;
  //会话名称
  string sessionName = 5;
  //会话图片
  string sessionImage = 6;
  //会话当前最大偏移
  string sessionOffset = 7;
  //会话时间戳
  int64  sessionStamp = 8;
  //会话创建时间
  string sessionCreateDate = 9;
  //会话创建用户
  string sessionCreateUser = 10;
  //是否删除
  int32  isDelete = 11;
  //删除日期
  string deleteDate = 12;
  //会话用户
  string users = 13;
}

message Message{
  //消息ID
  string messageId = 1;
  //消息会话
  int64 messageSession = 2;
  //消息会话类型
  int32  messageSessionType = 3;
  //消息会话偏移量
  int64  messageSessionOffset = 4;
  //消息序列
  int64  messageTableOffset = 5;
  //消息类型
  int32  messageType = 6;
  //消息发送者ID
  int64 messageSendId = 7;
  //消息发送者外部ID
  string messageSendExtendId = 8;
  //消息接受者
  int64 messageReceiveId = 9;
  //消息接收外部ID
  string messageReceiveExtendId = 10;
  //消息内容
  string messageContent = 11;
  //消息是否已发送
  int32 messageSendState = 12;
  //消息是否已经被阅读
  int32 messageReadState = 13;
  //消息发送秘钥
  string messageSecret = 14; 
  //消息时间
  string messageDate = 15;
  //消息是否被删除
  int32 isDelete = 16;
  //消息删除日期
  string deleteDate = 17;
}


message FlappyKafka{
  //类型
  int32            type = 1;
  //路由信息
  repeated Route   route = 2;
  //消息信息
  Message          msg = 3;
}


message Route{
  //用户ID
  int64 userID = 1;
  //用户设备
  string device = 2;
  //推送ID
  string pushId = 3;
  //推送类型
  int32 pushType = 4;
  //推送平台类型
  string pushPlat = 5;
  //推送平台语言
  string pushLanguage = 6;
  //推送平台隐私
  int32 pushPrivacy = 7;
  //推送平台免打扰
  int32 pushNoDisturb = 8;
  //时间
  string time = 9;
}